<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trang web dự đoán giá nhà</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='font/fontawesome-free-6.3.0-web/css/all.min.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <header class="header">
        <nav class="header__navbar">
            <ul class="header__navbar-list">
                <li class="header__navbar-item">
                    <a href=" # " class="header__navbar-links">
                        <a href=" " class="header__navbar-icon-links ">
                            <i class="header__navbar-icon fa-solid fa-house "></i>
                        </a>Dự đoán giá nhà
                    </a>
                </li>
                <li class="header__navbar-item"><a href="# ">Giới thiệu</a>
                    <a href=" " class="header__navbar-icon-links">
                        <i class="header__navbar-icon fa-brands fa-facebook"></i>
                    </a>
                    <a href=" " class="header__navbar-icon-links ">
                        <i class="header__navbar-icon fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
            <li class="header__navbar-search">
                <form action="# ">
                    <button type="submit" class="header__search-button">
                        <a href=" " class="header__navbar-icon-links ">
                            <i class="header__navbar-icon fa-solid fa-magnifying-glass "></i>
                        </a>
                    </button>
                    <input type="text " placeholder="Tìm kiếm... " class="header__search-input">

                </form>
            </li>
            <ul class="header__navbar-list ">
                <li class="header__navbar-item ">
                    <a href=" " class="header__navbar-item-link">
                        <i class="fa-solid fa-bell "></i> Thông báo
                    </a>
                </li>
                <li class="header__navbar-item">
                    <a href=" " class="header__navbar-item-link">
                        <i class="header__navbar-icon fa-solid fa-circle-question"></i> Trợ giúp
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="form-container" >
            <form action="#" id="myForm">
                <div class="label">
                    <label for="area" class="label-item ">Diện tích:</label>
                    <input type="number" id="area" name="area" class="form-item" required>

                    <label for="bedrooms" class="label-item">Số phòng ngủ:</label>
                    <input type="number" id="bedrooms" name="bedrooms" class="form-item" required>

                    <label for="bathrooms" class="label-item ">Số phòng tắm:</label>
                    <input type="number" id="bathrooms" name="bathrooms" class="form-item" required>

                    <label for="location" class="label-item">Vị trí:</label>
                    <select name=" " id="mySelect" class="select-item">
                        {% for d in data %}
                        <option value="{{ d[1] }},{{ d[2] }}">{{ d[0] }}</option>
                        {% endfor %}
                    </select>

                </div>
                <button type="submit" id="predict">Dự đoán giá nhà</button>

            </form>

            <div class="result-container">
                <div class="result">
                    <h2>Kết quả dự đoán giá nhà</h2>
                    <p>Giá nhà của bạn là: <span id="price"></span></p>
                    <p>Phân tích kết quả:</p>
                    <ul>
                        <li>Mức giá trung bình cho khu vực này là: <span id="avg-price"></span></li>
                        <li>Giá nhà của bạn cao hơn mức giá trung bình: <span id="higher-lower"></span></li>
                        <li>Giá nhà của bạn so với giá nhà cao nhất trong khu vực này là: <span
                                id="compare-highest"></span></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="contact">
            <h4>Contact Us:</h4>
            <p>Email: example@example.com</p>
            <p>Phone: 123-456-7890</p>
        </div>
        <div class="company-info">
            <h4>Company Information:</h4>
            <p>123 Main Street, Anytown USA</p>
            <p>Copyright © 2023</p>
        </div>
    </footer>
    <script src="{{ url_for('static', filename='scripFuntion.js') }}"></script>
</body>

</html>