* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.body {
    height: 100%;
}

.header {
    background-color: #333;
    color: white;
    padding: 20px;
    height: 70px;
}

.header__navbar {
    display: flex;
    justify-content: space-between;
}

.header__navbar-search {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__seaerh-button {
    border-radius: 0 3px 3px 0;
    background-color: #333;
    color: #333;
    cursor: pointer;
}

.header__search-input {
    border-radius: 3px 0 0 3px;
    background-color: #fff;
    color: #333;
    min-width: 400px;
}

.search button:hover {
    background-color: #333;
}

.header__navbar-list {
    margin-top: 4px;
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: flex-start;
    padding: 0;
    list-style: none;
}

.header__search {
    height: 30px;
    font-size: 16px;
    border: none;
    padding: 5px;
}

.container {
    min-height: 100%;
    padding-bottom: 50px;
    /* set padding to footer height */
    box-sizing: border-box;
    /* include padding in element's height */
    overflow-y: auto;
    /* enable vertical scrolling */
}

.header__navbar-item {
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
}

.form {
    flex-direction: column;
    min-width: 50%;
    margin: auto;
    padding: 20px;
    margin-left: 60px;
}

.label-item {
    display: block;
    margin-bottom: 5px;
}

.form-item {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
    min-width: 400px;
}

.select-item {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
    max-width: 400px;

}

.button__submit-notify {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    margin-bottom: 10px;
    margin: auto;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}

.form-container {
    display: flex;
    justify-content: space-around;
}

.result-container {
    width: 50%;
    padding: 20px;
    background-color: #f5f5f5;
    float: right;
}

.result {
    margin-top: 20px;
    font-size: 18px;
}

.result p {
    margin: 0;
}

.result span {
    font-weight: bold;
}

.result-container {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s, transform 0.5s;
}

.result-container.show {
    opacity: 1;
    transform: translateY(0);
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 120px;
    background-color: #eee;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact,
.company-info {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
}

.contact h4,
.company-info h4 {
    margin-top: 0;
    margin-bottom: 10px;
}

.contact p,
.company-info p {
    margin-top: 0;
    margin-bottom: 5px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    margin-bottom: 10px;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}